# lesson

Chapter3/Lesson1/slstudiomini/: build.gradle
Chapter3/Lesson1/slstudiomini/src/main/resources/: application.properties
Chapter3/src/main/resources/static/css/: common-style.css  style.css
Chapter3/src/main/resources/static/dev/: dev.css
Chapter3/src/main/resources/templates/: notfound.html
Chapter3/src/main/resources/templates/layout/: index.html
Lesson2/bookmanagementsample/src/main/resources/: application.properties
Lesson2/bookmanagementsample/src/main/resources/static/: style.css
Lesson2/bookmanagementsample/src/main/resources/templates/: base.html
Lesson2/fukushu1/src/main/resources/: application.properties
Lesson3/fukushu1/src/main/resources/: application.properties
Lesson3/fukushu2/src/main/resources/: application.properties
Lesson3/springbootchapter2assessmentanswer/: README.md  build.gradle  settings.gradle
Lesson3/springbootchapter2assessmentanswer/src/main/java/com/example/taskmanagerapp/: TaskmanagerappApplication.java
Lesson3/springbootchapter2assessmentanswer/src/main/java/com/example/taskmanagerapp/controller/: TaskController.java  UserController.java
Lesson3/springbootchapter2assessmentanswer/src/main/java/com/example/taskmanagerapp/model/: Label.java  Status.java  Task.java  User.java
Lesson3/springbootchapter2assessmentanswer/src/main/java/com/example/taskmanagerapp/repository/: LabelRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
Lesson3/springbootchapter2assessmentanswer/src/main/java/com/example/taskmanagerapp/service/: LabelService.java  StatusService.java  TaskService.java  UserService.java
Lesson3/springbootchapter2assessmentanswer/src/main/resources/: application.properties
Lesson3/springbootchapter2assessmentanswer/src/main/resources/static/: style.css
Lesson3/springbootchapter2assessmentanswer/src/main/resources/templates/: base.html
Lesson3/springbootchapter2assessmentanswer/src/main/resources/templates/tasks/: add.html  edit.html  list.html  search.html
Lesson3/springbootchapter2assessmentanswer/src/main/resources/templates/users/: add.html  list.html
Lesson3/springbootchapter2assessmentanswer/src/test/java/com/example/taskmanagerapp/: Q1Test.java  Q2Test.java  Q3Test.java  Q4Test.java  Q5Test.java  Q6Test.java  Q7Test.java  TaskmanagerappApplicationTests.java  TestDBUtil.java
Lesson3/springbootchapter3assessmentanswer/: README.md
Lesson3/springbootchapter3assessmentanswer/src/main/resources/: application.properties
springbootchapter3assessmentanswer/: build.gradle  settings.gradle
springbootchapter3assessmentanswer/src/main/java/com/example/chapter03test/: Chapter03testApplication.java
springbootchapter3assessmentanswer/src/main/java/com/example/chapter03test/controller/: GeneralController.java
springbootchapter3assessmentanswer/src/main/java/com/example/chapter03test/exception/: GlobalExceptionHandler.java  InvalidFileException.java
springbootchapter3assessmentanswer/src/main/java/com/example/chapter03test/model/: Post.java
springbootchapter3assessmentanswer/src/main/java/com/example/chapter03test/repository/: PostRepository.java  UserRepository.java
springbootchapter3assessmentanswer/src/main/java/com/example/chapter03test/service/: CustomUserDetailsService.java  PostService.java  UserService.java
springbootchapter3assessmentanswer/src/main/resources/templates/: home.html
springbootchapter3assessmentanswer/src/main/resources/templates/admin/: addUser.html  users.html
springbootchapter3assessmentanswer/src/main/resources/templates/layout/: base.html
springbootchapter3assessmentanswer/src/test/java/com/example/chapter03test/: Q1Test.java  Q4Test.java  Q5Test.java
springbootchapter3assessmentanswer/src/test/resources/: application.properties
src/main/resources/: application.properties
src/main/resources/static/css/: admin-style.css
src/main/resources/templates/dev/: dev.html
src/main/resources/templates/layout/: admin-index.html
(+158 files in other folders)
