plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {

    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
        exceptionFormat 'full'
        events 'started', 'skipped', 'passed', 'failed'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task q1test(type: Test) {
    useJUnitPlatform {
        includeTags  'Q1'
    }
}

task q2test(type: Test) {
    useJUnitPlatform {
        includeTags  'Q2'
    }
}

task q3test(type: Test) {
    useJUnitPlatform {
        includeTags  'Q3'
    }
}

task q4test(type: Test) {
    useJUnitPlatform {
        includeTags  'Q4'
    }
}

task q5test(type: Test) {
    useJUnitPlatform {
        includeTags  'Q5'
    }
}

task testAll {
    dependsOn q5test
    dependsOn q4test
    dependsOn q3test
    dependsOn q2test
    dependsOn q1test

    tasks.q2test.mustRunAfter q1test
    tasks.q3test.mustRunAfter q2test
    tasks.q4test.mustRunAfter q3test
    tasks.q5test.mustRunAfter q4test
}